environment:
  matrix:
    - PYTHON: "C:\Python27"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\Python27"
      PYTHON_ARCH: "64"

install:
  - "python -m pip install -r requirements.txt"
  - "python -m sc.app.startup"
  - ps: $SmtpServer = Start-Process "python" -ArgumentList "-m sc.tests.smtpserver" -PassThru

build: off

test_script:
  - "python -m sc.tests.notifications"
  - "python -m sc.tests.bundle"
  
on_finish:
  - ps: Stop-Process -Id $SmtpServer.Id
