[Application]
name=ShakeCast
version=4.0.6
entry_point=shakecast:start
# Yuck, pywin32 stores modules in odd places, so we need this to get them loaded
# correctly
extra_preamble=./shakecast/windows/set_paths.py

[Python]
version=2.7
bitness=32
format=bundled

[Include]
pypi_wheels = click==6.6
    Flask==0.12.3
    Flask-Login==0.4.1
    Flask-Uploads==0.2.1
    fpdf==1.7.2
    itsdangerous==0.24
    Jinja2==2.8
    MarkupSafe==0.23
    PySocks==1.5.7
    shakecast-aebm==0.0b1
    SQLAlchemy==1.0.14
    Werkzeug==0.11.10
    xmltodict==0.10.2